NODE_ENV=development
PORT=5000
# DB="mongodb+srv://ishimistic12:BpUnJqhozcwNmDZT@donatesmile-1.kch5ywi.mongodb.net/Donate_Smile_application?retryWrites=true"
DB="mongodb+srv://ishimistic12:mm2nkFjpoeHt6AM5@cluster0.lanea72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_PASSWORD=mm2nkFjpoeHt6AM5
EMAIL_USER="Ishita"
EMAIL_PASS="ishimistic12@gmail.com"
EMAIL_TO="ishitav653@gmail.com"